{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "MSSQL": "Data Source = KOMPUTER; DataBase=BugTrackerDB; Persist Security Info = false;integrated security=true; trustServerCertificate=true" },
  "JWT": {
    "SecretKey": "UYqKFeXcWRY4hg53KnmBzGMH8b2FcG58WxWnvafP",
    "ValidIssuer": "https://localhost:7088",
    "ValidAudience": "https://localhost:7088"
  }
}
